{
  "name": "movie_ratings_api",
  "version": "1.0.0",
  "description": "Web app to provide the movie ratings using API call and express framework",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Deexith Mysore Nagaraj",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "js-alert": "^2.0.0",
    "popups": "^1.1.3",
    "request": "^2.85.0"
  }
}
